# springboot-web-showcase

./: README.md  pom.xml
src/main/: start_command
src/main/java/com/goooog/springboot/showcase/: WebStarter.java
src/main/java/com/goooog/springboot/showcase/core/: ApiExceptionHandler.java  ApiResponseBodyAdvice.java
src/main/java/com/goooog/springboot/showcase/core/base/: Response.java
src/main/java/com/goooog/springboot/showcase/core/configuration/: SwaggerConfiguration.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html  welcome_beifen.html  welcome_beifen0.html  welcome_beifen2.html
