server.port=8081
#spring.main.banner-mode=off

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#spring.mvc.favicon.enabled=false
#spring.velocity.enabled=false

#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.auto-mapping-unknown-column-behavior=NONE
#设置为LEGACYHTML5编码格式
spring.thymeleaf.mode=LEGACYHTML5
spring.resources.static-locations=classpath:/templates/
